apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /* Android 4.0.x (http://mvnrepository.com/artifact/com.google.android/android) */
    compile 'com.google.android:android:4.0.1.2'
    compile project(':annotations')
}