// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'

        // publish plugin for bintray
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }

    group = LIB_GROUP_ID
    version = LIB_VERSION

    apply plugin: 'maven'

    /* Prevents sporadic compilation error:
    * 'Bad service configuration file, or exception thrown while constructing
    *  Processor object: javax.annotation.processing.Processor: Error reading
    *  configuration file'
    *
    * See https://discuss.gradle.org/t/gradle-not-compiles-with-solder-tooling-jar/7583/20
    */
    tasks.withType(JavaCompile) { options.fork = true }
}

ext.deps = [
        /* Android */
        // Android 4.0.x (http://mvnrepository.com/artifact/com.google.android/android)
        android            : 'com.google.android:android:4.0.1.2',
        supportv4          : 'com.android.support:support-v4:23.0.1',
        support_annotations: 'com.android.support:support-annotations:23.0.1',
        // Javax Annotations (@Generated)
        javax_annotations  : 'org.glassfish:javax.annotation:10.0-b28',

        // Square
        javapoet           : 'com.squareup:javapoet:1.4.0',

        // Test dependencies
        junit              : 'junit:junit:4.12',
        guava              : 'com.google.guava:guava:18.0',
        truth              : 'com.google.truth:truth:0.27',
        compiletesting     : 'com.google.testing.compile:compile-testing:0.7',
        autoservice        : 'com.google.auto.service:auto-service:1.0-rc2',
        autocommon         : 'com.google.auto:auto-common:0.4'
]