include ':core'
include ':core-compiler'
include ':module:arg'
include ':module:arg-compiler'
include ':module:extra'
include ':module:extra-compiler'
include ':module:mvp'
include ':module:mvp-compiler'
include ':module:parcel'
include ':module:parcel-compiler'
include ':module:prefs'
include ':module:prefs-compiler'
include ':module:state'
include ':module:state-compiler'
include ':plugin'
include ':sample'