apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    /* needed to create a plugin */
    compile gradleApi()
    compile localGroovy()

    /* Gradle plugin */
    compile deps.apt_plugin
    compile deps.gradle_plugin
    compile deps.javassist_helper

    /* Android */
    compile deps.google_android

    compile project(':core')
    compile project(':core-compiler')

    /* TEST */
    // use gradle 2.9 (2.10 is throwing exceptions -> https://discuss.gradle.org/t/nosuchmethoderror-in-testkit-after-2-9-2-10-transition/13505)
    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}