apply plugin: 'groovy'
apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly deps.gradle_plugin
    compileOnly deps.android_runtime

    implementation gradleApi() // needed to create a plugin
    implementation deps.javassist_helper
    implementation deps.snakeyaml
    implementation project(':core')
    implementation project(':core-compiler')

    /* TEST */
    testImplementation gradleTestKit()
    testImplementation deps.junit
    testImplementation deps.groovy_all
    testImplementation deps.spock
    testImplementation deps.android_runtime
}