apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    /* needed to create a plugin */
    compile gradleApi()
    compile localGroovy()

    /* Gradle plugin */
    compile 'com.android.tools.build:gradle:1.5.0'
    /* Javassist */
    compile 'org.javassist:javassist:3.20.0-GA'
    /* Logging */
    compile 'org.projectlombok:lombok:1.14.2'

    /* Android */
    compile deps.google_android
    /* APT plugin */
    compile 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    compile project(':core')

    /* TEST */
    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}