buildscript {
    dependencies {
        repositories {
            mavenCentral()
            jcenter()

            // NOTE: This is only needed when developing the plugin!
            mavenLocal()
        }

        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'eu.f3rog.blade:plugin:2.6.2-weave-into-c'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'blade'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "eu.f3rog.blade.sample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {

        }
    }

    // Loop variants
    android.variantFilter { variant ->
        // Loop flavors
        variant.getFlavors().each { flavor ->
            if (flavor.name.equals('mock') && variant.buildType.name.equals('release')) {
                variant.setIgnore(true)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'

    /* Dagger2 - needed for MVP module */
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    /* ButterKnife */
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    /* Rx */
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.5'
    /* REST API */
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    testCompile 'junit:junit:4.12'
}
