apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

    compile project(':core')
    compile project(':mvp')

    compile deps.android
    compile deps.javapoet
    compile deps.autoservice
    compile deps.autocommon

    testCompile deps.guava
    testCompile deps.truth
    testCompile deps.compiletesting
}

publish {
    groupId = LIB_GROUP_ID
    artifactId = ARTIFACT_ID
    publishVersion = LIB_VERSION
    // bintray
    repoName = LIB_REPO_NAME
    uploadName = LIB_PACKAGE_NAME
    desc = DESC
    website = LIB_GIT_URL
}