apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /* Android 4.0.x (http://mvnrepository.com/artifact/com.google.android/android) */
    compile 'com.google.android:android:4.0.1.2'

    compile project(':automat')

    /* Annotation Processor */
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'

    /* Testing */
    compile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    testCompile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.27'
    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.7'
}

publish {
    groupId = LIB_GROUP_ID
    artifactId = ARTIFACT_ID
    publishVersion = LIB_VERSION
    // bintray
    repoName = LIB_REPO_NAME
    uploadName = LIB_PACKAGE_NAME
    desc = DESC
    website = LIB_GIT_URL
}