apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile project(':module-arg-compiler')
    testCompile project(':module-extra-compiler')
    testCompile project(':module-state-compiler')
    testCompile project(':module-mvp-compiler')

    testCompile deps.guava
    testCompile deps.truth
    testCompile deps.compiletesting
}