apply plugin: 'java-library'
apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

    api project(':core')
    api deps.javapoet
    api deps.autoservice
    api deps.autocommon

    // test
    testImplementation project(':module:arg-compiler')
    testImplementation project(':module:extra-compiler')
    testImplementation project(':module:state-compiler')
    testImplementation project(':module:mvp-compiler')
    testImplementation project(':module:parcel-compiler')

    testImplementation files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    testImplementation deps.android_runtime
    testImplementation deps.dagger2

    testImplementation deps.truth
    testImplementation deps.compiletesting
    testImplementation deps.groovy_all
    testImplementation deps.spock
}