apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

    compile project(':core')

    compile deps.javapoet
    compile deps.autoservice
    compile deps.autocommon

    compile deps.google_android
    compile deps.google_support_v4

    // test
    testCompile project(':module:arg-compiler')
    testCompile project(':module:extra-compiler')
    testCompile project(':module:state-compiler')
    testCompile project(':module:mvp-compiler')
    testCompile project(':module:parcel-compiler')

    testCompile deps.dagger2

    testCompile deps.guava
    testCompile deps.truth
    testCompile deps.compiletesting

    testCompile deps.groovy_all
    testCompile deps.spock
}