apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':compiler')
    compile project(':module-state')
}

publish {
    groupId = LIB_GROUP_ID
    artifactId = ARTIFACT_ID
    publishVersion = LIB_VERSION
    // bintray
    repoName = LIB_REPO_NAME
    uploadName = LIB_PACKAGE_NAME
    desc = DESC
    website = LIB_GIT_URL
}