<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="@string/activity_value_is"/>

        <TextView
            android:id="@+id/txt_activity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="X"/>

    </LinearLayout>

    <fragment
        android:id="@+id/frag_mvp"
        android:name="eu.f3rog.blade.sample.mvp.ui.fragment.TestMvpFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_show_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show dialog"/>

    <include layout="@layout/view_data" />

</LinearLayout>
