apply plugin: 'java'


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

// Adding support-annotations jar to a Java module.
// https://gist.github.com/JakeWharton/e8a3685feb6a94b23393
def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    project.repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly deps.dagger2
    compileOnly deps.google_android
    compileOnly deps.google_support_v4
    compileOnly deps.support_annotations

    compile project(':core')
}