apply plugin: 'java-library'


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// Adding support-annotations jar to a Java module.
// https://gist.github.com/JakeWharton/e8a3685feb6a94b23393
def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    project.repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    compileOnly deps.android_runtime
    compileOnly deps.google_support_v4
    compileOnly deps.support_annotations
    compileOnly deps.dagger2

    implementation project(':core')
}