apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    compileOnly deps.dagger2

    api project(':module:mvp')
    api project(':core-compiler')
}